<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PassRecoveryWindow</class>
 <widget class="QMainWindow" name="PassRecoveryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tezos Password Recovery</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/tz_recovery.ico</normaloff>assets/tz_recovery.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="inputGroup">
      <property name="title">
       <string>Input Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="emailLabel">
         <property name="text">
          <string>Email:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="emailInput"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="mnemonicLabel">
         <property name="text">
          <string>Mnemonic:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="mnemonicInput"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="addressLabel">
         <property name="text">
          <string>Address:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="addressInput"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="componentsGroup">
      <property name="title">
       <string>Password Components</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="comp1Label">
         <property name="text">
          <string>Component 1:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="comp1Input"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="comp2Label">
         <property name="text">
          <string>Component 2:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="comp2Input"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="comp3Label">
         <property name="text">
          <string>Component 3:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="comp3Input"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="comp4Label">
         <property name="text">
          <string>Component 4:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="comp4Input"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="testButton">
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="updateFrequencySpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
        <property name="suffix">
         <string> Hz</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="statusGroup">
      <property name="title">
       <string>Status</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="attemptsLabel">
         <property name="text">
          <string>Attempts: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="distanceLabel">
         <property name="text">
          <string>Best Distance: ∞</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="speedLabel">
         <property name="text">
          <string>Speed: 0/s</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="currentCompLabel">
         <property name="text">
          <string>Current Components: None</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="bestResultLabel">
         <property name="text">
          <string>Best Result: None</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lastAttemptLabel">
         <property name="text">
          <string>Last Attempt: None</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string>Status: Ready</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewSession"/>
    <addaction name="actionLoadSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewSession">
   <property name="text">
    <string>New Session</string>
   </property>
  </action>
  <action name="actionLoadSession">
   <property name="text">
    <string>Load Session</string>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui> 